<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageview"
                android:layout_toEndOf="@+id/imageview"
                android:text="www.yuni.edu.cn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageview"
                android:layout_toEndOf="@+id/imageview"
                android:text="云南民族大学"
                android:textColor="#000000"
                android:textSize="36sp"
                tools:ignore="UnknownId" />

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/timg" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="3"
            android:shrinkColumns="1,2,3">

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_marginStart="2.0dp"
                android:layout_marginEnd="2.0dp"
                android:paddingTop="10dp"
                android:paddingBottom="3dp">

                <Button
                    android:id="@+id/timetable"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="60dp"
                    android:background="@drawable/timetable1"
                    android:gravity="center|bottom"
                    android:text="课程表"
                    android:textAlignment="gravity" />

                <Button
                    android:id="@+id/examination"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/examination1"
                    android:gravity="center|bottom"
                    android:text="考试报名"
                    android:textAlignment="gravity" />
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_marginStart="2.0dp"
                android:layout_marginEnd="2.0dp"
                android:paddingTop="10dp"
                android:paddingBottom="3dp">

                <Button
                    android:id="@+id/search"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="60dp"
                    android:background="@drawable/grade1"
                    android:gravity="center|bottom"
                    android:text="成绩查询"
                    android:textAlignment="gravity" />

                <Button
                    android:id="@+id/rank"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/rank1"
                    android:gravity="center|bottom"
                    android:text="成绩排名"
                    android:textAlignment="gravity" />
            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_marginStart="2.0dp"
                android:layout_marginEnd="2.0dp"
                android:paddingTop="10dp"
                android:paddingBottom="3dp">

                <Button
                    android:id="@+id/yellowpage"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="60dp"
                    android:background="@drawable/huangli1"
                    android:gravity="center|bottom"
                    android:text="校园黄历"
                    android:textAlignment="gravity" />

                <Button
                    android:id="@+id/library"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/library1"
                    android:gravity="center|bottom"
                    android:text="图书馆预约"
                    android:textAlignment="gravity" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>